<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Character Image with taller height -->
    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/character_image" />

    <!-- Character Name -->
    <TextView
        android:id="@+id/characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="4dp"
        android:layout_gravity="center_horizontal"
        android:text="Character Name" />

    <!-- Character Description -->
    <TextView
        android:id="@+id/characterDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Description" />

    <!-- Additional details, e.g., Ki, Race, Affiliation -->
    <TextView
        android:id="@+id/characterKi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Ki: " />

    <TextView
        android:id="@+id/characterMaxKi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Max Ki: " />

    <TextView
        android:id="@+id/characterRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Race: " />

    <TextView
        android:id="@+id/characterGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Gender: " />

    <TextView
        android:id="@+id/characterAffiliation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Affiliation: " />

</LinearLayout>
